// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        minSdk = 21
        targetSdk = 33
        compileSdk = 33
        ndkVersion = '25.1.8937393'

        // Others
        coreKtx = '1.9.0'
        material = '1.7.0'
        constraintlayout = '2.1.4'
        junit = '4.13.2'
        testJunit = '1.1.4'
        espressoCore = '3.5.0'
        compose = '1.3.1'
        activity = '1.6.1'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}