plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.mk.testffmpeg"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                abiFilters 'arm64-v8a'
            }
        }

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }

    ndkVersion = rootProject.ext.ndkVersion
}

dependencies {
    implementation "androidx.core:core-ktx:${rootProject.ext.coreKtx}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat}"
    implementation "com.google.android.material:material:${rootProject.ext.material}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayout}"
    testImplementation "junit:junit:${rootProject.ext.junit}"
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.testJunit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoCore}"

    implementation "androidx.compose.ui:ui:${rootProject.ext.compose}"
    implementation "androidx.compose.ui:ui-tooling:${rootProject.ext.compose}"
    implementation "androidx.compose.foundation:foundation:${rootProject.ext.compose}"
    implementation "androidx.compose.material:material:${rootProject.ext.compose}"
    implementation "androidx.compose.material:material-icons-core:${rootProject.ext.compose}"
    implementation "androidx.compose.material:material-icons-extended:${rootProject.ext.compose}"
    implementation "androidx.compose.runtime:runtime-livedata:${rootProject.ext.compose}"
}